# -*- mode: org; -*-
#+EMAIL: mail@metaphoric.dev
#+STARTUP: noptag
#+OPTIONS: timestamp:t toc:2 H:4 num:nil

#+HTML_HEAD: <meta name="viewport" content="width=device-width, initial-scale=1" />
#+HTML_HEAD: <meta name="description" content="Generated by https://github.com/b-coimbra/org-scribbler-theme">
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="d:\git\dev\org-scribbler-theme\src\css\style.css" />
#+HTML_HEAD: <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
#+HTML_HEAD: <script src="d:\git\dev\org-scribbler-theme\src\js\script.js" /></script>
